services:
  - type: web
    name: pedagogie-service
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -Dserver.port=$PORT $JAVA_OPTS -jar target/pedagogie-service.jar
